apiVersion: v1
kind: Secret
metadata:
  name: secret-group-18-fastfood-backend
type: Opaque
stringData:
  POSTGRES_USER: "root"
  POSTGRES_PASSWORD: "root"
  PGADMIN_DEFAULT_EMAIL: "tech@mail.com"
  PGADMIN_DEFAULT_PASSWORD: "123456"
  JWT_SECRET: "chave_secreta"
  JWT_ISSUER: "teste"
